<!--miniprogram/pages/user/seller/data/dataAnalysis.wxml-->
<view>建设中……</view>
<view>
利用大数据、人工智能等方式，对行业进行分析，为您提供简单明了的销售策略指导
</view>
<view>
例如：
</view>
<view>
建议：3.16-3.17增加榴莲披萨、奥尔良鸡翅、韩式意面、花式冰激凌的存量
</view>
<view>
 
</view>
<view>
原因：1、每年3月中旬的两个周末，以农工商学院为中心三公里范围内的餐饮、食品销售同比上涨78%。您以上三种商品的增长则会达到83%，其他商品增福不大。建议备货量为：榴莲披萨132份，奥尔良鸡翅267份，韩式意面305份。
</view>
<view>
2、今年的这个时间段会比较热，平均温度28°，已达到冰激凌销售的适合温度。
</view>
<view>
3、“粒粒瓜子”的商品销量与花式冰激凌销量有带动关系，近期他们的销量已逐步增长。
</view>
（以上建议由系统经过智能分析得出，不代表本平台的观点，请结合自身情况合理采纳。更多信息请点击这里。）