view{padding: 0 5px;font-size: 16px;}
.good-title{font-size: 20px;text-align: center;}
.good-pic{text-align: center;}
.good-inAWord{color: #555;}
.good-price{color: #f00}

.tool{padding: 20rpx 0; display: flex;}
.tool .tbtn{height: 40px;line-height: 40px; text-align: center;border-radius: 3px;}
.tool .add{background-color: #f0f0f0;border: 1rpx solid #ddd;flex:1;margin: 0 10rpx 0 20rpx; position: relative;}
.cart-num{color:#f00;}

/******************/
.tab{margin-bottom: 10rpx;}
.tab .tit{border-bottom: 1rpx solid #eee;padding: 5rpx 0;font-size:11pt;}
.tab .con{padding:20rpx 25rpx;font-size: 13pt;}

.tit{font-size: 17pt; font-weight: bold;padding:20rpx 30rpx; margin: 10rpx 0 0; background-color: #fff;}
.dt{display:flex;}
.dt-item{flex: 1;padding:20rpx 60rpx;}

.pos{position: relative;}
.pos:after{content: " "; display:block;position: absolute; width: 0;height: 0;border-top:15rpx solid #576b95;border-left:10rpx solid transparent;border-right:10rpx solid transparent; left: 25rpx;top: 35rpx;}