  <view class='good-title'>{{good.title}}</view>
  <view class='good-pic'>
    <image src="{{good.pic}}" mode="scaleToFill"></image>
  </view>
  <view class='good-inAWord'>{{good.inAWord}}</view>
  <view class='good-desc'>
    <text class='good-price'>{{good.price}}</text><text>元/{{good.unit}}</text>
    <view class='good-inAWord'>共{{good.total}}{{good.unit}}，剩余{{good.surplus}}{{good.unit}}，
                            {{good.promulgator}}发布，距您{{good.distance}}</view>
                        </view>

<view class="date tab" wx:if="{{good.chooseTime == 'true'}}">
  <view class="tit" wx:if="{{good.takeOut == 'true'}}">您希望的送货时间</view>
  <view class="tit" wx:if="{{good.lineOrder == 'true' && good.takeOut != 'true'}}">您预计的取货时间</view>
  <view class="dt">
    <picker mode="date" value="{{good.deliveryDate}}" class="dt-item pos" start="{{dateStart}}" end="{{dateEnd}}" bindchange="bindDateChange">
      {{good.deliveryDate?good.deliveryDate:'选择日期'}}
    </picker>
    <picker mode="selector" value="{{good.deliveryTime}}" range="{{good.arrTime}}" class="dt-item pos" bindchange="bindTimeChange">
      {{good.arrTime[good.arrTimeIndex]}}
    </picker>
  </view>
</view>
<view class="date tab">
  <view class="tit">下单留言</view>
  <textarea value='留言是否可见由卖家控制、是否公布卖家电话（下单后才拿到彼此号码）' bindblur="bindTextAreaBlur" bindinput="bindTextAreaBlur" placeholder="您的留言信息" value="{{good.remarks}}" maxlength="200" class='remark'/>
</view>
<view class="date tab">
  <view class="tit">咨询：弹框列表</view>
  <textarea value='留言是否可见由卖家控制、是否公布卖家电话' bindblur="bindTextAreaBlur" bindinput="bindTextAreaBlur" placeholder="您的留言信息" value="{{good.remarks}}" maxlength="200" class='remark'/>
</view>

<view class="tool">
  <view wx:if="{{good.surplus > 0}}" class="tbtn add" catchtap="addCart">加入购物车(<text class="cart-num">{{good.num}}</text>)</view>
  <view class="tbtn add" catchtap="goCart" wx:if="{{good.lineOrder}}">前往购物车</view>
  <view class="gobuy" bindtap="goOrder"><navigator delta='1'
      open-type="navigateBack" 
      hover-class="other-navigator-hover"
  >返回</navigator></view>
</view>