

<view class="body">
     <view class="item itemjd" data-poid="{{p.oid}}" bindtap="toDetail" wx:for="{{myOrder}}" wx:key="oid" wx:for-item="p">
      <view class="img">
        <image src="{{p.imgUrl}} " mode="aspectFit " />
      </view>
      <view class="con">
        <view class="nm">{{p.name}}</view>
        <view class="sub">￥
          <text>{{p.totalPrice}}</text>
        </view>
        <view class="des">{{p.date}}</view>
      </view>
      <view class="iconpadding">
        >>
      </view>
    </view>
</view>