<view class="body">
    <view wx:if="{{myOrder.length==0}}" class="null">暂无订单</view>
    <scroll-view class="item" data-poid="{{p.id}}" wx:for="{{myOrder}}" wx:key="id" wx:for-item="p" wx:for-index="pindex">
      <view class='title'>
        <!--<text>订单编号：{{p.id}} </text>-->
        <text>下单时间：{{p.createTime}}</text>
        <text>总金额：￥<text class="ptprice">{{p.totalPrice}}</text></text>
      </view>
      <view class="pro" wx:for="{{p.sellers}}" wx:for-item="s" wx:key="id">
        <view wx:for="{{s.goods}}" wx:for-item="g" wx:key="id">
          <view class="info">
            <text class="pname">{{g.title}}</text>
            <text class="pprice">{{g.price}} x {{g.num}}</text>
            <text class="ptprice">{{g.price*g.num}}</text>
            <text class="chooseTime" wx:if="{{g.status == 0}}">准备中</text>
            <text class="chooseTime" wx:if="{{g.status == 1}}">可取货</text>
            <text class="chooseTime" wx:if="{{g.status == 2}}">已收货</text>
            <text class="pprice" wx:if="{{g.status == 1}}" data-id="{{g.id}}" data-oid="{{p._id}}" data-orderid='{{p.id}}' data-sellers="{{g.promulgatorId}}"
              catchtap="pay" style="color: red;">确认收货</text>
          </view>
          <view class="remarks">
            {{g.time}} 自取
            <view wx:if="{{g.remarks}}">留言：{{g.remarks}}</view>
          </view>
        </view>
        <view>卖家：{{s.promulgator}} 
          <text data-promulgatorid="{{s.promulgatorId}}" data-oid="{{p._id}}" data-orderid='{{p.id}}' data-index="{{pindex}}" catchtap="getAddr">
            <text wx:if="{{!s.addr}}">查看取货地址>></text><text wx:if="{{s.addr}}">取货地址：{{s.addr}}</text>
          </text>
          <!--事件不能放if里-->
          <text catchtap="callPhone" data-phone='{{s.phone}}'> {{s.phone}}</text>
        </view>
      </view>
      <view class="pro">
        <view wx:for="{{p.takeOut.goods}}" wx:for-item="g" wx:key="id">
          <view class="info">
            <text class="pname">{{g.title}}</text>
            <text class="pprice">{{g.price}} x {{g.num}}</text>
            <text class="ptprice">{{g.price*g.num}}</text>
            <text class="chooseTime" wx:if="{{g.status == 0}}">准备中</text>
            <text class="chooseTime" wx:if="{{g.status == 1}}">配送中</text>
            <text class="chooseTime" wx:if="{{g.status == 2}}">已收货</text>
            <text class="pprice" wx:if="{{g.status == 1}}" data-id="{{g.id}}" data-oid="{{p._id}}" data-orderid='{{p.id}}' data-sellers="takeOut"
              catchtap="pay" style="color: red;">确认收货</text>
          </view>
          <view class="remarks">
            {{g.time}} 配送
            <view wx:if="{{g.remarks}}">留言：{{g.remarks}}</view>
          </view>
        </view>
        <view wx:if="{{p.takeOut.user.addr}}">送到：{{p.takeOut.user.addr}}</view>
      </view>
    </scroll-view>
    

    <view class="addr_box" wx:if="{{qrcodeShow}}">
      <!--<image src="{{qrcode}}" class="pimg"></image>-->
      <view>确定收到货后才标志已收货哦。</view>
      <view class='tool'><view class="tbtn add" catchtap="cancel">取消</view><view class="tbtn add" catchtap="hasPay">确认收货</view></view>
    </view>
</view>