.body{padding:0 10px;}
.item{font-size: 12px;background:#fafafa;margin-top:10px;padding:5px 0;}

.title{border-bottom: 1px dashed  #bbb;}
.title text{padding-right:10px;}

.pro{border-bottom: 1px dashed #bbb;}
.pro .info{display:flex;justify-content: center;align-items: center; height: 120rpx; }
.pro .pimg{width: 150rpx;height: 120rpx;}
.pro .pname{padding-right:5px;font-size:14px;width:170px;}
.pro .pprice{width:70px;font-size:14px;}
.pro .ptprice{width:70px;color: #ff6a00;font-size: 18px;flex:1}
.pro .pdeliveryTime{width:70px;}
.pro .lineOrder{color: #ff6a00;}
.pro .chooseTime{width: 20px;}
.pro .remarks{color:#888;}