<view class="body">
    <view wx:if="{{myOrder.length==0}}" class="null">暂无订单</view>
     <view class="item" data-poid="{{p.id}}" wx:for="{{myOrder}}" wx:key="id" wx:for-item="p">
      <view class='title'>
        <text>订单编号：{{p.id}} </text>
        <text>总金额：￥<text class="ptprice">{{p.totalPrice}}</text></text>
        <view>下单时间：{{p.createTime}}</view>
      </view>
      <view class="pro" wx:for="{{p.plist}}" wx:for-item="g" wx:key="id">
        <view class="info">
        <!--<image src="{{p.user.avatarUrl}}" class="pimg"></image>-->
        <text class="pname">{{g.title}} - {{g.promulgator}}</text>
        <text class="pdeliveryTime">{{g.time}}</text>
        <text class="chooseTime">{{g.how}}</text>
        <text class="pprice">{{g.price}} x {{g.num}}</text>
        <text class="ptprice">{{g.price*g.num}}</text>
        <text class="pprice" wx:if="{{g.needPay}}" data-id="{{g.id}}" data-oid="{{p._id}}" data-promulgator="{{g.promulgator}}" data-price="{{g.price}}" data-num="{{g.num}}" catchtap="pay">确认收货</text>

        </view>
        <view class="remarks" wx:if="{{g.remarks != null}}">留言：{{g.remarks}}</view>
        
      </view>
      <view>地址：{{p.user.addr}} {{p.user.phone}}</view>
    </view>

    <view class="addr_box" wx:if="{{qrcodeShow}}">
      <!--<image src="{{qrcode}}" class="pimg"></image>-->
      <view>确定收到货后才标志已收货哦。</view>
      <view class='tool'><view class="tbtn add" catchtap="cancel">取消</view><view class="tbtn add" catchtap="hasPay">确认收货</view></view>
    </view>
</view>