.body{padding:0 5px;}
image{width: 100px;height: 100px;}
.dt{display:flex;}
.dt-item{flex: 1;padding:20rpx 60rpx;}

.pos{position: relative;}
.pos:after{content: " "; display:block;position: absolute; width: 0;height: 0;border-top:15rpx solid #576b95;border-left:10rpx solid transparent;border-right:10rpx solid transparent; left: 25rpx;top: 35rpx;}

.tool .tbtn{height: 40px;line-height: 40px; text-align: center;border-radius: 3px;}
.tool .add{background-color:#f0f0f0;border:1rpx solid #ddd;flex:1;margin:5px 10px;position:relative;}