<view class="body">
  <image src="{{user.avatarUrl}}" mode="scaleToFill"></image>
  <view>{{user.nickName}}</view>
  <button class="sub" open-type="getUserInfo" catchtap="getUserInfo">更新昵称和头像</button>
  <view>{{user.phone}}</view>
  <view>工作时间（会影响取货/送货时间的范围）：</view>
  <view class="dt">从
    <picker mode="selector" value="{{user.workTimeStart}}" range="{{arrTime}}" class="dt-item pos" bindchange="input" data-param="user.arrTimeStartIndex">
      {{user.arrTime[user.arrTimeStartIndex]}}
    </picker>
  到
    <picker mode="selector" value="{{user.workTimeEnd}}" range="{{arrTime}}" class="dt-item pos" bindchange="input" data-param="user.arrTimeEndIndex">
        {{user.arrTime[user.arrTimeEndIndex]}}
      </picker>
  </view>
  <view class='tab'>状态：
    <radio-group class="radio-group" bindchange="input" data-param="user.status">
      <label class="radio" wx:for="{{items}}" wx:key="value">
        <radio value="{{item.value}}" checked="{{user.status == item.value}}" />
        {{item.name}}
      </label>
    </radio-group>
  </view>
  <view class="tool">
    <button class="sub" catchtap="submit">保存</button>
  </view>
</view>