<view class="body">
  <image src="{{user.avatarUrl}}" mode="aspectFill"></image>
  <view>{{user.nickName}}</view>
  <button class="sub" open-type="getUserInfo" catchtap="getUserInfo">获取昵称和头像</button>
  <view>电话：<input value='{{user.phone}}' bindblur="input" bindinput="input" data-param="user.phone"  placeholder="您的联系电话(下单后对方才可以看到）" maxlength='15' type='number'/></view>
  <view>地址：<input value='{{user.addr}}' bindblur="input" bindinput="input" data-param="user.addr"  placeholder="您的地址(方便卖家取货）" maxlength='200'/></view>
  <view>信息搜索范围（米）：<input value='{{user.distan}}' bindblur="input" bindinput="input" data-param="user.distan"  placeholder="商品检索的范围" maxlength='6' type='number'/></view>
  <view>工作时间（会影响取货/送货时间的范围）：</view>
  <view class="dt">从
    <picker mode="selector" value="{{user.workTimeStart}}" range="{{arrTime}}" class="dt-item pos" bindchange="input" data-param="arrTimeStartIndex">
      {{user.workTimeStart}}
    </picker>
  到
    <picker mode="selector" value="{{user.workTimeEnd}}" range="{{arrTime}}" class="dt-item pos" bindchange="input" data-param="arrTimeEndIndex">
        {{user.workTimeEnd}}
      </picker>
  </view>
  <view class='tab'>状态：
    <radio-group class="radio-group" bindchange="input" data-param="user.status">
      <label class="radio" wx:for="{{items}}" wx:key="value">
        <radio value="{{item.value}}" checked="{{user.status == item.value}}" />
        {{item.name}}
      </label>
    </radio-group>
  </view>
  <view class="tool">
    <button class="sub" catchtap="submit">修改</button>
  </view>
</view>