<view class="tab">
  <view class="tit">您的地址：<button class='select' catchtap="addrSelect">选择</button></view>
  <!--地址永远都会有值的，只是可能不准确，点击对这个地址进行管理-->
  <view>
    <textarea bindinput="bindAddrBlur" placeholder="收货地址" value="{{addr}}" maxlength="200" class="phone addr"/>
  </view>
  <input value="{{phone==null?'':phone}}" bindblur="bindPhoneBlur" bindinput="bindPhoneBlur" placeholder="您的联系电话" maxlength="16" class='phone'></input>
</view>
<view class="tab">
  <view class="tit">商品详情：</view>
  <view class="pro" wx:for="{{plist}}" wx:for-item="p" wx:key="id" wx:if="{{p.select}}">
    <view class="info">
    <!--<image src="{{p.img}}" class="pimg"></image>-->
    <text class="pname">{{p.title}}</text>
    <text class="pdeliveryTime">{{p.deliveryDate}} {{p.deliveryTime}}
    </text>
    <text class="chooseTime" wx:if="{{p.takeOut == 'true'}}">配送</text>
    <text class="chooseTime lineOrder" wx:if="{{p.lineOrder == 'true' && p.takeOut == 'false'}}">自取</text>
    <text class="pprice">{{p.price}} x {{p.num}}</text>
    <text class="ptprice">{{p.price*p.num}}</text>
    </view>
    <view class="remarks" wx:if="{{p.remarks && p.remarks != ''}}">留言：{{p.remarks}}</view>
  </view>
</view>
<view class="tool">
  <button class="sub" open-type="getUserInfo" bindtap="submit">提交订单(￥{{totalPrice}})</button>
</view>

<!--我的地址-->
<view class="addr_box" wx:if="{{addrShow}}">
  <view class="addr_head">
    <view class="addr_head_cancel" bindtap="chooseAddrInMap"><label class="addr_lbl_add">+</label>在地图上选择</view>
    <view class="addr_head_title">我的地址</view>
    <view class="addr_head_cancel" bindtap="myaddrCancel">关闭</view>
  </view>
  <scroll-view scroll-y="true" scroll-top="{{scrollTop}}" style="height: 375px;">
    <view class="addr_body" data-id="{{a.id}}" wx:for="{{myAddress}}" wx:key="id" wx:for-index="i" wx:for-item="a">
      <view class="addr_body_edit" data-id="{{a.id}}" catchtap="toDeleteAddr">删除</view>
      <view class="addr_body_my">
        <view> {{a.addr}} {{a.phone}}</view><!--直接在里面填，点修改生效？-->
      </view>
      <view class="addr_body_sel" data-id="{{a.id}}" catchtap="toSelect"><!--不冒泡触发-->
      <icon type="success" size="25" data-id="{{a.id}}" color="{{a.id==selectedID?'green':'#EEE'}}" />
      </view>
    </view>
  </scroll-view>
  <!--<view class="addr_box_add"><navigator url="../user/editaddress/editaddress?mod=add" open-type="navigate" hover-class="navigator-hover"><label class="addr_lbl_add">+</label>新增收货地址</navigator></view>   关键是坐标-->
</view>
<!--遮罩层-->
<view class="hiddenbox" wx:if="{{addrShow}}" bindtap="closeaddr"></view>