<view class="addr tab">
  <view class="tit">收货地址：</view>
  <!--地址永远都会有值的，只是可能不准确，点击对这个地址进行管理-->
  <view class="con arrow" bindtap="addrEdit">
    {{addr}}
  </view>
</view>
<view class="date tab">
  <view class="tit">商品详情</view>
  <view class="pro" wx:for="{{plist}}" wx:for-item="p" wx:key="id">
    <view class="info">
    <!--<image src="{{p.img}}" class="pimg"></image>-->
    <text class="pname">{{p.title}}</text>
    <text class="pdeliveryTime">{{p.deliveryDate}} {{p.deliveryTime}}
    </text>
    <text class="chooseTime" wx:if="{{p.deliveryTime !=null && p.takeOut}}">配送</text>
    <text class="chooseTime lineOrder" wx:if="{{p.deliveryTime != null && p.lineOrder && !p.takeOut}}">取货</text>
    <text class="pprice">{{p.price}} x {{p.num}}</text>
    <text class="ptprice">{{p.price*p.num}}</text>
    </view>
    <view class="remarks" wx:if="{{p.remarks != null}}">留言：{{p.remarks}}</view>
  </view>
</view>
<view class="tool">
  <view class="sub" bindtap="submit">提交订单</view>
</view>

<!--我的地址-->
<view class="addr_box" wx:if="{{addrShow}}">
  <view class="addr_head">
    <view class="addr_head_cancel" bindtap="myaddrCancel">取消</view>
    <view class="addr_head_title">我的地址</view>
  </view>
<!--
  <scroll-view scroll-y="true" scroll-top="{{scrollTop}}" style="height: 250px;">
    <view class="addr_body" data-aid="{{a.id}}" wx:for="{{addresslist}}" wx:key="id" wx:for-index="i" wx:for-item="a">
      <view class="addr_body_edit"> <navigator url="{{'../user/editaddress/editaddress?mod=edit&id='+a.id}}" open-type="navigate" hover-class="navigator-hover">修改</navigator></view>
      <view class="addr_body_my">
        <view> {{a.name}} {{a.phone}}</view>
        <view class="addr_body_my_det">{{a.city}} {{a.area}} {{a.address}}</view>
      </view>
      <view class="addr_body_sel" data-aid="{{a.id}}" bindtap="toSelect">
      <icon type="success" size="25" data-aid="{{a.id}}" color="{{a.id==selectedID?'green':'#EEE'}}" />
      </view>
    </view>
  </scroll-view>
  <view class="addr_box_add"><navigator url="../user/editaddress/editaddress?mod=add" open-type="navigate" hover-class="navigator-hover"><label class="addr_lbl_add">+</label>新增收货地址</navigator></view>
-->
<map
  id="map"
  longitude="113.324520"
  latitude="23.099994"
  scale="14"
  controls="{{controls}}"
  bindcontroltap="controltap"
  markers="{{markers}}"
  bindmarkertap="markertap"
  polyline="{{polyline}}"
  bindregionchange="regionchange"
  show-location
  style="width: 100%; height: 300px;"
></map>

</view>
<!--遮罩层-->
<view class="hiddenbox" wx:if="{{addrShow}}" bindtap="closeaddr"></view>