/**index.wxss**/
#search{
  font-size: 14px;
  padding: 5px 10px;
}
#search input{
  width: 580rpx;
  float: left;
}
#search button{
  height: 25px;
}

#banner  image{
  width: 750rpx;
  height: 300rpx;
}
.goodlist {
	clear: both;
	background: #ddd;
	font-size: 14px;
  padding-bottom: 5px;
}

.good-head {
	padding: 10rpx 10px;
	font-size: 20px;
  border-bottom: solid 1px #ccc;
  background: #fff;
}

.right {
	float: right;
}

.more{
	display: block;
	width: 150rpx;
  font-size: 12px;
  color: #aaa;
  margin-top: 20rpx;
  text-align: right;
}
.good-item{
	padding: 10rpx 10px;
  margin-bottom: 5px;
  background: #fff;
}

.good-inAWord{
  color:#999 ;
}

.good-pic image{
	width: 710rpx;
	height: 560rpx;
}

.good-title{
	padding: 10rpx 0px;
	font-size: 16px;
}
.good-desc{
  font-size: 16px;
}
.good-price{
	color: orangered;
}

.other-info{
  font-size: 12px;
  color: #aaa;
}

/*加减号主容器*/ 
.stepper {  
    width: 80px;  
    height: 26px;  
    /*给主容器设一个边框*/  
    border: 1px solid #ccc;  
    border-radius: 3px;  
    margin:0 auto;  
    float: right;
}  
  
/*加号和减号*/  
.stepper text {  
    width: 19px;  
    line-height: 26px;  
    text-align: center;  
    float: left;  
}  
  
/*数值*/  
.stepper input {  
    width: 40px;  
    height: 26px;  
    float: left;  
    margin: 0 auto;  
    text-align: center;  
    font-size: 12px;  
    /*给中间的input设置左右边框即可*/  
    border-left: 1px solid #ccc;  
    border-right: 1px solid #ccc;  
}  
  
/*普通样式*/  
.stepper .normal{  
    color: black;  
}  
  
/*禁用样式*/  
.stepper .disabled{  
    color: #ccc;  
}