.good-body{padding-top: 5px}
.good-item{
	padding: 0px 5px;
  margin-bottom: 5px;
  background: #fff;
  display:flex;
}

.good-inAWord{
  color:#999 ;
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-line-clamp:1;
  -webkit-box-orient:vertical;

}
.good-pic{
  padding-right:5px;
}
.good-pic image{
	width: 150rpx;
	height: 150rpx;
}

.good-title{
	font-size: 16px;
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-line-clamp:1;
  -webkit-box-orient:vertical;
}
.good-desc{
  font-size: 16px;
}
.good-price{
	color: orangered;
}

.other-info{
  font-size: 12px;
  color: #aaa;
}