<!--早餐、蔬菜、土特产，前面是最热卖的类型，后面三个是最新出现的类型-->
<!--内容区
<block wx:for="{{typeList}}" wx:key="id">
  <view class='goodlist'>
    <view class='good-head'>
      <text>{{item.name}}</text>
      <text class='right more' bindtap="navigateToShop" data-id="{{item.id}}">更多>></text>
    </view>-->
    <view class='good-body'>
      <scroll-view wx:for="{{goods}}" wx:key="id" wx:for-item="good">
        <view class='good-item' catchtap="goDetail" data-id="{{good.id}}"><!--catchtap 会阻止冒泡事件，父容器的不执行-->
          <view class='good-title'>{{good.title}}</view>
            <view class='good-pic'>
              <image src="{{good.pic}}" mode="aspectFill"></image>
            </view>
            <view class='good-desc'>
              <view class='good-inAWord'>{{good.inAWord}}</view>
              <text class='good-price'>{{good.price}}</text><text>元/{{good.unit}}</text>
              <text wx:if="{{good.lineOrder == 'true'}}"> 在线下单</text>
              <text wx:if="{{good.takeOut == 'true'}}"> 可送货</text>
              <view class='other-info'>共{{good.total}}{{good.unit}}，剩余{{good.surplus}}{{good.unit}}，
              {{good.promulgator}}发布
              </view>
            </view>
        </view>
      </scroll-view>
    </view>
  <!--</view>
</block>-->