<view class="u" >
  <view class="logo" bindtap="changeimg">
    <image src="{{user.avatarUrl}}"></image>
  </view>
  <view class="des">
    <view class="uname">{{user.nickName}}</view>
    <view class="phone">{{user.phone}}</view>
    <view class="phone">{{user.addr}}</view>
  </view>
</view>
<view class="ua">
  <view class="jzb tab">
  <navigator url="../user/seller/pendingOrder/pendingOrder" open-type="navigate" hover-class="navigator-hover">
    <view class="amount">
      <text>{{pendingOrderTotal}}</text>个订单</view>
    <view class="nm">待处理</view>
  </navigator>
  </view>
  <view class="cpn tab">
    <navigator url="../user/seller/goods/goods" open-type="navigate" hover-class="navigator-hover">
    <view class="amount">
      <text>{{pastDateGood}}</text>个商品</view>
    <view class="nm">过期</view>
    </navigator>
  </view>
  <view class="exp tab">
    <view class="amount">
      <text>{{exp}}</text>元</view>
    <view class="nm">累计收入</view>
  </view>
</view>
<!--卖方菜单-->
<view class="ub">
  <navigator url="../user/seller/data/dataAnalysis" open-type="navigate" hover-class="navigator-hover">
  <view class="item item-a">
    <view class="icon">
    </view>
    <view class="tit" >
      数据分析
    </view>
    <view class="con"></view>
  </view>
  </navigator>
  <navigator url="../user/seller/goodEdit/goodEdit" open-type="navigate" hover-class="navigator-hover">
  <view class="item item-a">
    <view class="icon">
    </view>
    <view class="tit" >
      新增商品
    </view>
    <view class="con"></view>
  </view>
  </navigator>
  <navigator url="../user/seller/goods/goods" open-type="navigate" hover-class="navigator-hover">
    <view class="item item-a">
    <view class="icon">
    </view>
    <view class="tit" >
      商品管理
      <text wx:if='{{sellAll}}'> {{sellAll}}售罄 </text>
      <text wx:if='{{pastDateGood}}'> {{pastDateGood}}过期 </text>
    </view>
    <view class="con"></view>
  </view>
  </navigator>
  <navigator url="../user/seller/pendingOrder/pendingOrder" open-type="navigate" hover-class="navigator-hover">
  <view class="item item-a" >
    <view class="icon">
    </view>
    <view class="tit" >
      销售订单
      <text wx:if='{{pendingOrderTotal}}'>({{pendingOrderTotal}})</text>
    </view>
    <view class="con"></view>
  </view>
  </navigator>
</view>
<!--买方菜单和个人信息-->
<view class="ub">
  <navigator url="../user/userInfo/userInfo" open-type="navigate" hover-class="navigator-hover">
  <view class="item item-a">
    <view class="icon">
    </view>
    <view class="tit" >
      个人信息
    </view>
    <view class="con"></view>
  </view>
  </navigator>
  <navigator url="../user/myorder/myorder" open-type="navigate" hover-class="navigator-hover">
  <view class="item item-a" >
    <view class="icon">
    </view>
    <view class="tit" >
      购物订单
    </view>
    <view class="con"></view>
  </view>
  </navigator>
</view>

<view class="ub">
  <navigator url="../user/complaints/complaints" open-type="navigate" hover-class="navigator-hover">
    <view class="item item-a">
    <view class="icon">
    </view>
    <view class="tit" >
      咨询投诉
    </view>
    <view class="con"></view>
  </view>
  </navigator>
</view>