<view class="u" wx:if="{{loaded}}" >
  <view class="logo" bindtap="changeimg">
    <image src="{{base.user.avatarUrl}}"></image>
  </view>
  <view class="des">
    <view class="uname">{{base.user.nickName}}</view>
    <view class="phone">{{base.location.phone}}</view>
  </view>
</view>
<view class="ua">
  <view class="jzb tab">
    <view class="amount">
      <text>{{jzb}}</text>个订单</view>
    <view class="nm">待处理</view>
  </view>
  <view class="cpn tab">
    <view class="amount">
      <text>2</text>个商品</view>
    <view class="nm">在售</view>
  </view>
  <view class="exp tab">
    <view class="amount">
      <text>{{exp}}</text>元</view>
    <view class="nm">累计收入</view>
  </view>
</view>
<!--卖方菜单-->
<view class="ub">
  <view class="item item-a" >
    <view class="icon">
    </view>
    <view class="tit" >
      <navigator url="../user/pendingOrder/pendingOrder" open-type="navigate" hover-class="navigator-hover">待处理订单</navigator>
    </view>
    <view class="con"></view>
  </view>
  <view class="item item-a">
    <view class="icon">
    </view>
    <view class="tit" >
      <navigator url="../user/myaddress/myaddress" open-type="navigate" hover-class="navigator-hover">新增商品</navigator>
    </view>
    <view class="con"></view>
  </view>
    <view class="item item-a">
    <view class="icon">
    </view>
    <view class="tit" >
      <navigator url="../user/mycoupons/mycoupons" open-type="navigate" hover-class="navigator-hover">商品管理</navigator>
    </view>
    <view class="con"></view>
  </view>
</view>
<!--买方菜单和个人信息-->
<view class="ub">
  <view class="item item-a" >
    <view class="icon">
    </view>
    <view class="tit" >
      <navigator url="../user/myorder/myorder" open-type="navigate" hover-class="navigator-hover">我的订单</navigator>
    </view>
    <view class="con"></view>
  </view>
  <view class="item item-a">
    <view class="icon">
    </view>
    <view class="tit" >
      <navigator url="../user/userInfo/userInfo" open-type="navigate" hover-class="navigator-hover">个人信息</navigator>
    </view>
    <view class="con"></view>
  </view>
    <view class="item item-a">
    <view class="icon">
    </view>
    <view class="tit" >
      <navigator url="../user/mycoupons/mycoupons" open-type="navigate" hover-class="navigator-hover">咨询投诉</navigator>
    </view>
    <view class="con"></view>
  </view>
</view>
<!---退出登录-->
<view class="ub">
  <view class="item  ">
    <view class="icon">
    </view>
    <view class="tit"  bindtap="exist">
      退出登录
    </view>
    <view class="con"></view>
  </view>
</view>