<view class="body">
    <view wx:if="{{news.length==0}}" class="null">暂无订单</view>
     <view class="item" wx:for="{{news}}" wx:key="id" wx:for-item="n">
      <view class='title'>
        <text>订单编号：{{n.orderId}} </text>
        <view>下单时间：{{n.createTime}}</view>
      </view>
      <view class="pro">
      {{n.content}}
      </view>
      <button data-id="{{n._id}}" data-oid="{{n.oid}}" data-sellers='{{n.receiver}}' data-gid='{{n.goodId}}' data-how='{{n.how}}' catchtap='doit'>处理</button>
    </view>
</view>