
<scroll-view>
  <view class='title'>一、这个小程序干什么用的？</view>
  <view>1、本小程序默认展示用户周边三公里范围内的信息，为亲子活动、闲置物品处理、邻里小聚……提供信息发布的平台，使生活信息交流更便捷。</view>
  <view>2、同时致力于服务小微型商家，使个体门店、蔬菜果摊、流动商贩也能有自己的商品展示平台，优惠信息得到更好的展示，打破“酒香也怕巷子深”的困境。</view>

  <view class='title'>二、如何发布信息？</view>
  <view>1、在“我的”-“新增商品”中进行添加。不需要付款的活动或物品，请设置价格为0.</view>
  <view>2、如果只是信息展示，请选择“允许在线下单”选择否。</view>
  <view>3、“允许在线下单”但不提供送货服务，表示允许客户取货。取货地址和联系方式在“个人信息”中设置。</view>
  <view>4、预约的送货时间、取货时间默认读取个人信息中设置的工作时间。</view>
  <view>5、商品有效期过后将不能在购买页面展示，请注意设置合理的期限。</view>
  <view>6、每次修改信息后需经过审核才能对外展示，请不要发布违法和有害信息。</view>

  <view class='title'>三、如何订购商品或参加活动？</view>
  <view>1、如商品/活动允许在线下单，则可以进行预订，有些可以预约送取货时间。</view>
  <view>2、小程序不提供在线付款功能，只提供订单处理标注，请妥善珍惜邻里的信誉。</view>
</scroll-view>
<view class='title'>我要咨询/投诉：</view>
<view class="tool">
  <view class="date tab" style="display: flex;">
      <textarea bindblur="input" bindinput="input" data-param="content" maxlength="200" class='remark'></textarea>
      <button catchtap="submit">提交</button>
    </view>
</view>