
/**选择时间相关**/
.tab{margin-bottom: 10rpx;display:flex}
.tab .tit{border-bottom: 1rpx solid #eee;padding: 5rpx 0;font-size:11pt;}
.tab .con{padding:20rpx 25rpx;font-size: 13pt;}

.tit{font-size: 17pt; font-weight: bold;padding:20rpx 30rpx; margin: 10rpx 0 0; background-color: #fff;}
.dt{display:flex;}
.dt-item{flex: 1;padding:20rpx 60rpx;}

.pos{position: relative;}
.pos:after{content: " "; display:block;position: absolute; width: 0;height: 0;border-top:15rpx solid #576b95;border-left:10rpx solid transparent;border-right:10rpx solid transparent; left: 25rpx;top: 35rpx;}

/**底部工具栏**/
.tool{padding: 20rpx 0; display: flex;}
.tool .tbtn{height: 40px;line-height: 40px; text-align: center;border-radius: 3px;}
.tool .add{background-color: #f0f0f0;border: 1rpx solid #ddd;flex:1;margin: 0 10rpx 0 20rpx; position: relative;}


/*我的地址css*/
.addr_box{height:350px;width:100%;background:#fff;position:fixed;bottom:0; z-index:10; }
.addr_head{display: flex;border-bottom:1px solid #eee;height: 40px;background:#fff;}
.addr_head_cancel{font-size: 14px;margin:15px 1px;}
.addr_head_title{font-size: 18px;margin:15px auto;}
.addr_body{display: flex;border-bottom:1px dashed #000;margin:10px;opacity: 0.9}
.sub_type{background:#F0F8FF;margin:0 5px;}
.hiddenbox{height:100%;width:100%;position: fixed;background:#666;opacity: 0.5;z-index: 1;top:0;}